

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MiFuzz">
  <meta name="keywords" content="">
  
    <meta name="description" content="ISSUE解决博客aplayer插件音乐失效问题 前言前几天发现博客音乐失效了，找找原因，解决下失效问题。 如果你只想知道关于aplayer插件音乐失效问题的内容，请在目录中找到需要的内容。 Aplayer使用音乐插件:hexo-tag-aplayer 官网：链接 安装执行以下命令： 1npm install --save hexo-tag-aplayer  因为最新的aplayer版本已经支持M">
<meta property="og:type" content="article">
<meta property="og:title" content="解决博客aplayer插件音乐失效问题">
<meta property="og:url" content="https://dbii.top/posts/739f3d10/index.html">
<meta property="og:site_name" content="MiFuzz&#39;s blog">
<meta property="og:description" content="ISSUE解决博客aplayer插件音乐失效问题 前言前几天发现博客音乐失效了，找找原因，解决下失效问题。 如果你只想知道关于aplayer插件音乐失效问题的内容，请在目录中找到需要的内容。 Aplayer使用音乐插件:hexo-tag-aplayer 官网：链接 安装执行以下命令： 1npm install --save hexo-tag-aplayer  因为最新的aplayer版本已经支持M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Honexz/typora_image//image-20230613145703665.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Honexz/typora_image//image-20230613150050677.png">
<meta property="article:published_time" content="2023-06-13T07:04:59.000Z">
<meta property="article:modified_time" content="2023-06-15T02:32:11.231Z">
<meta property="article:author" content="MiFuzz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Honexz/typora_image//image-20230613145703665.png">
  
  
  
  <title>解决博客aplayer插件音乐失效问题 - MiFuzz&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gdt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbii.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Markdown"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>迷糊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-books"></i>
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/flowerandbook.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">解决博客aplayer插件音乐失效问题</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-13 15:04" pubdate>
          2023年6月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">解决博客aplayer插件音乐失效问题</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ISSUE"><a href="#ISSUE" class="headerlink" title="ISSUE"></a>ISSUE</h2><p>解决博客aplayer插件音乐失效问题</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天发现博客音乐失效了，找找原因，解决下失效问题。</p>
<p>如果你只想知道关于aplayer插件音乐失效问题的内容，请在目录中找到需要的内容。</p>
<h2 id="Aplayer使用"><a href="#Aplayer使用" class="headerlink" title="Aplayer使用"></a>Aplayer使用</h2><p>音乐插件:hexo-tag-aplayer 官网：<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/">链接</a></p>
<p>安装执行以下命令：</p>
<figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save hexo-tag-aplayer</span><br></code></pre></td></tr></tbody></table></figure>

<p>因为最新的aplayer版本已经支持MetingJS,往文章插入音乐使用起来更为方便，在aplayer启用MetingJS：</p>
<p>打开博客配置文件_config.yml，编辑以下内容：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">aplayer:</span><br>  <span class="hljs-attr">meting:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></tbody></table></figure>

<p>文章插入音乐的方式：</p>
<figure class="highlight mel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">{% meting <span class="hljs-string">"歌曲ID"</span> <span class="hljs-string">"服务器"</span> <span class="hljs-string">"类型"</span> <span class="hljs-string">"theme:#555"</span> <span class="hljs-string">"mutex:true"</span> <span class="hljs-string">"listmaxheight:340px"</span> <span class="hljs-string">"preload:auto"</span> %}<br></code></pre></td></tr></tbody></table></figure>

<p>在文章添加以上代码就可以在文章任何位置添加音乐了。</p>
<p>参数说明：</p>
<p>server指音乐平台，netease指网易云音乐，tencent指的是QQ音乐</p>
<p>一个完整的播放器至少指定音乐平台，类型和标识资源的ID</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id(编号)</td>
<td>必须</td>
<td>歌曲ID /播放列表ID /专辑ID /搜索关键字</td>
</tr>
<tr>
<td>server(平台)</td>
<td>必须</td>
<td>音乐平台：netease，tencent，kugou，xiami，baidu</td>
</tr>
<tr>
<td>type（类型）</td>
<td>必须</td>
<td>song，playlist，album，search，artist</td>
</tr>
<tr>
<td>auto（支持类种 类）</td>
<td>options</td>
<td>音乐链接，支持：netease，tencent，xiami</td>
</tr>
<tr>
<td>fixed（固定模式）</td>
<td>false</td>
<td>启用固定模式，默认false</td>
</tr>
<tr>
<td>mini（迷你模式）</td>
<td>false</td>
<td>启用迷你模式,默认false</td>
</tr>
<tr>
<td>autoplay（自动播放）</td>
<td>false</td>
<td>音频自动播放，默认false</td>
</tr>
<tr>
<td>theme(主题颜色)</td>
<td>#2980b9</td>
<td>默认#2980b9</td>
</tr>
<tr>
<td>loop（循环）</td>
<td>all</td>
<td>播放器循环播放，值：“all”，one”，“none”</td>
</tr>
<tr>
<td>order(顺序)</td>
<td>list</td>
<td>播放器播放顺序，值：“list”，“random”</td>
</tr>
<tr>
<td>preload(加载)</td>
<td>auto</td>
<td>值：“none”，“metadata”，“’auto”</td>
</tr>
<tr>
<td>volume（声量）</td>
<td>0.7</td>
<td>默认音量，请注意播放器会记住用户设置，用户自己设置音量后默认音量将不起作用</td>
</tr>
<tr>
<td>mutex（限制）</td>
<td>true</td>
<td>防止同时播放多个玩家，在该玩家开始播放时暂停其他玩家</td>
</tr>
<tr>
<td>lrc-type（歌词）</td>
<td>0</td>
<td>歌词显示</td>
</tr>
<tr>
<td>list-folded（列表折叠）</td>
<td>false</td>
<td>指示列表是否应该首先折叠</td>
</tr>
<tr>
<td>list-max-height（最大高度）</td>
<td>340px</td>
<td>列出最大高度</td>
</tr>
<tr>
<td>storage-name（储存名称）</td>
<td>metingjs</td>
<td>存储播放器设置的localStorage键</td>
</tr>
</tbody></table>
<p>下面我以MetingJS在文章插入网易云音乐中的音乐来说明使用方法。</p>
<h3 id="使用示例：网易云音乐"><a href="#使用示例：网易云音乐" class="headerlink" title="使用示例：网易云音乐"></a>使用示例：网易云音乐</h3><p>1.进入网易云音乐网页版</p>
<p>​	<a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐网页版链接</a></p>
<p>2.找到资源的ID</p>
<p>如谭晶的《爱的神话》，在网易云音乐的链接是<code>https://music.163.com/#/song?id=26217047</code></p>
<p>26217047就是标识这首歌资源的唯一ID，类型就是song</p>
<p>插入文章的代码的一个示例：</p>
<figure class="highlight mel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">{% meting <span class="hljs-string">"26217047"</span> <span class="hljs-string">"netease"</span> <span class="hljs-string">"song"</span> <span class="hljs-string">"theme:#555"</span> <span class="hljs-string">"mutex:true"</span> <span class="hljs-string">"listmaxheight:340px"</span> <span class="hljs-string">"preload:auto"</span> %}<br></code></pre></td></tr></tbody></table></figure>


    <div id="aplayer-kWXVqdpR" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="26217047" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"></div>

<p>如果是想引用歌单到文章中：</p>
<p>某个歌单的链接：<code>https://music.163.com/#/playlist?id=2983726621</code></p>
<p>歌单ID就是2983726621，类型是playlist</p>
<p>插入文章的代码的一个示例：</p>
<figure class="highlight mel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">{% meting <span class="hljs-string">"2983726621"</span> <span class="hljs-string">"netease"</span> <span class="hljs-string">"playlist"</span> <span class="hljs-string">"theme:#555"</span> <span class="hljs-string">"mutex:true"</span> <span class="hljs-string">"listmaxheight:340px"</span> <span class="hljs-string">"preload:auto"</span> %}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="音乐失效问题"><a href="#音乐失效问题" class="headerlink" title="音乐失效问题"></a>音乐失效问题</h2><h3 id="原因和解决方法"><a href="#原因和解决方法" class="headerlink" title="原因和解决方法"></a>原因和解决方法</h3><p>Aplayer用来解析的API失效了，在博客目录下<strong>Blog\Hexo\node_modules\meting\dist</strong>下可以找到用来解析的API:</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.i-meto.com<span class="hljs-regexp">/meting/</span>api<br></code></pre></td></tr></tbody></table></figure>

<p>因此只要替换掉失效的API就可以了，从网络中找到的一个API:</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.injahow.cn<span class="hljs-regexp">/meting/</span><br></code></pre></td></tr></tbody></table></figure>

<p>尝试在网页中调用API:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Honexz/typora_image//image-20230613145703665.png" srcset="/img/loading.gif" lazyload alt="image-20230613145703665"></p>
<p>成功解析，但是这个api的链接有些奇怪了🤦‍♂️</p>
<p>替换<strong>Blog\Hexo\node_modules\meting\dist</strong>目录下的Meting.min.js文件内容：</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.i-meto.com<span class="hljs-regexp">/meting/</span>api --&gt; https:<span class="hljs-regexp">//</span>api.injahow.cn<span class="hljs-regexp">/meting/</span><br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Honexz/typora_image//image-20230613150050677.png" srcset="/img/loading.gif" lazyload alt="image-20230613150050677"></p>
<p>最后刷新缓存，就可以看到文章中的音乐已经重新解析成功了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>分享一首好听的歌</p>
<script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
<p><video id="video" controls="" style="height: 100%;width: 100%;object-fit: cover"></video></p>
<script>
  var video = document.getElementById('video');
  var videoSrc = 'https://cdn.jsdelivr.net/gh/Honexz/video@5/Love.you.105.degree/ra105dn.m3u8';
  if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource(videoSrc);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, function() {
      video.removeAttribute('muted'); // 取消静音
      video.play(); // 开始播放
    });
  } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = videoSrc;
    video.addEventListener('loadedmetadata', function() {
      video.removeAttribute('muted'); // 取消静音
      video.play(); // 开始播放
    });
  }
</script>



<p>哔哩哔哩 UP主:<strong><a target="_blank" rel="noopener" href="https://space.bilibili.com/1950658">早稻叽</a></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E7%BD%91%E7%BB%9C%E6%8A%80%E8%83%BD/" class="category-chain-item">计算机和网络技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>解决博客aplayer插件音乐失效问题</div>
      <div>https://dbii.top/posts/739f3d10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MiFuzz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/cf64b99a/" title="命令执行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">命令执行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/963d4df1/" title="简记一次对burpsuite的更新">
                        <span class="hidden-mobile">简记一次对burpsuite的更新</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>© 2023  </a> <i class="iconfont icon-love"></i> <a href="https://dbii.top/about" target="_blank" rel="nofollow noopener"><span>MiFuzz</span></a> </br> <a>最难开口的事情就是 初次的问好 和最终的道别</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
