

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="miFuzz">
  <meta name="keywords" content="">
  
    <meta name="description" content="沈石溪沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。 阅读是我人生的一盏明灯我看过一些作家自传，不少人出身于书香门第，孩提时阅读过大量中外优秀童话，有个爱讲故事的外婆，从小沉漫在一种香软的艺术氛围里。对此我羡慕得直滴口水。我小时候几乎和书籍无缘，家境贫寒，入不敷出、父母没兴趣也没能力为我买书，">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读是我人生的一盏明灯">
<meta property="og:url" content="https://blog.dbii.top/posts/2b8a953f/index.html">
<meta property="og:site_name" content="miFuzz&#39;s blog">
<meta property="og:description" content="沈石溪沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。 阅读是我人生的一盏明灯我看过一些作家自传，不少人出身于书香门第，孩提时阅读过大量中外优秀童话，有个爱讲故事的外婆，从小沉漫在一种香软的艺术氛围里。对此我羡慕得直滴口水。我小时候几乎和书籍无缘，家境贫寒，入不敷出、父母没兴趣也没能力为我买书，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T14:29:54.000Z">
<meta property="article:modified_time" content="2024-03-27T14:31:34.514Z">
<meta property="article:author" content="miFuzz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>阅读是我人生的一盏明灯 - miFuzz&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gdt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dbii.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"Markdown"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>迷糊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-books"></i>
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/flowerandbook.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">阅读是我人生的一盏明灯</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 22:29" pubdate>
          2024年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读是我人生的一盏明灯</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="沈石溪"><a href="#沈石溪" class="headerlink" title="沈石溪"></a>沈石溪</h2><p>沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。</p>
<h3 id="阅读是我人生的一盏明灯"><a href="#阅读是我人生的一盏明灯" class="headerlink" title="阅读是我人生的一盏明灯"></a>阅读是我人生的一盏明灯</h3><p>我看过一些作家自传，不少人出身于书香门第，孩提时阅读过大量中外优秀童话，有个爱讲故事的外婆，从小沉漫在一种香软的艺术氛围里。对此我羡慕得直滴口水。我小时候几乎和书籍无缘，家境贫寒，入不敷出、父母没兴趣也没能力为我买书，家里除了学校发的教科书外连一本闲书也没有。外婆住在宁波乡下，几年才见一次，见了也不讲故事。</p>
<p>我从小体弱多病。正常的婴儿都有先天性免疫，出生四个月内不会生病。可我是个例外，我出生才六天，就因肚脐化脓而被送进了医院。从此，我与医院结下了不解之缘。童年时代留下最深刻的印象是，奶奶迈着粽子似的小脚，走到床边摸摸我的额头，深深叹了一口气说，怎么又发高烧了啊！于是，奶奶背着我去医院，照例要做让我头皮发麻的青霉素试验。</p>
<p>由于多病的缘故，我从小瘦弱，长得像芦柴杆，至今仍无须减肥。因为瘦弱，常遭同龄孩子的欺负。记得刚上小学一年级时，班主任见我乖巧听话，又长得清秀，便委任我当班长。但仅仅当了一个月班长，我便被撤职下台了，原因很简单，男同学都小瞧我，连女同学也不听我的话，根本没法行使班长的职权。班主任挺同情地抚摸着我的脑袋说：“你呀，人挺聪明的，学习成绩也不错，就是太软弱了，唉，男孩子像你这样软弱，将来怎么在社会上立足哟？”</p>
<p>我羞愧难当，低头饮泣。在这之后很长一段时间，我陷入自卑的泥潭而无力自拔。我害怕独自上街，害怕见生人，害怕上体育课，害怕在课堂上被老师叫起来回答问题，害怕与顽皮的男孩在一起玩，害怕女生讥诮的笑和鄙夷的目光，害怕孤独的长夜会出现张牙舞爪的鬼魅</p>
<p>为了解闷，我开始阅读。诗歌、散文、小说、童话，我像块干燥的海绵在汲取水分，贪婪地阅读在那个年代像我这样的穷孩子所能得到的所有文学作品。书籍带我走进了另一个七彩世界。我为牧羊女惨遭巫婆陷害而哭泣，为勇敢的青蛙王子终于解开魔法咒语获得自由而欢笑。书籍成了我最知心的朋友，最有趣的玩伴，最慈祥的老师，最宽容的家长。书籍不仅给了我精神慰藉，还给了我性格补偿。我明显感觉到自己比同龄孩子要成熟得快，我知道许多别人不知道的事情，这让我内心有一种优越感，自卑情结消失得无影无踪，我变得很自信。发达的四肢确实是种力量，但从小爱看书的丰富的头脑更具备立足社会的能力。</p>
<p>十六岁初中毕业后，命运将我从大上海抛到云南西双版纳傣家村寨插队入户，做了六年农民，又做了三年山村男教师。在那个名叫勐满社小的学校里，我一面教书一面心血来潮想学习文学创作。我小时候虽然读过些文学作品，但真要动笔写小说，语文基础实在太差了，一封普通的家信都写不通顺，错别字更不用说了，字典也不会查。一切都要从零开始。我学习写作的办法笨拙得令人可笑，先是借来一本二十多万字的(写作知识》，从头抄起，抄了数月之久，总算明白了文章还分各种体裁。然后，拼命阅读我所能得到的所有书刊报纸，凡看到我陌生的字眼或我认为生动优美的句子，赶紧抄录下来，反复浏览背诵，细细品味琢磨，化为己有。两年下来，光摘录句子的笔记本就用掉十多册，厚厚的一大摞。那时我有一间八平方米的小土坯房，勐满述没有电，照明用的是马灯，我怕浪费时间，在床上拥衾夜读后，疲倦了，就将灯芯捻小，浅浅睡去，半夜醒来，随手捻亮灯光，又继续读或写。</p>
<p>人家是红袖添香夜读书，我只能是一边打蚊子一边读书。</p>
<p>经过两年多刻苦努力，我终于写出了第一篇作品金竹瑟)，这是一篇两千多字的散文，发表在当时云南日报》副刊上。</p>
<p>阅读是一盏明灯，照亮你人生的路。对此我深有感触，如果说我在动物小说创作上取得了一些成绩，主要就是依赖我从小养成的良好的阅读习惯。大量阅读让我提升了文学素养，提高了写作技巧。无论工作多忙，我都会见缝插针去阅读，给自己充电。我囫囵吞枣般地阅读了大量生物学、动物学、文艺学、儿童心理学等方面的书籍，利用假期跟随动物学家深入原始森林考察，体验生活，扩展自己的知识面。在广泛阅读的基础上，我慢慢发现，有一门新兴学科似乎特别对我的胃口，对我从事动物小说创作特别有帮助，那就是现代动物行为学。现代动物行为学，是研究动物社会属性和人类生物属性的一门边缘学科。其中有三位作家对我影响最大，第一位是现代动物行为学创始人、奥地利动物学家康拉德·劳伦兹，他因在动物行为学研究方面的开拓性成就而荣获1973年诺贝尔医学和生理学奖;第二位是美国作家爱德华·威尔逊，他是现代动物行为学的集大成者，开创了一个至今仍饱受争议的流派—一社会生物学;第三位是英国著名动物学家、生物人类学家德斯蒙德·莫利斯，他用一只眼睛观察动物，用另一只眼睛审视人类，在现代动物行为学领域做出了杰出贡献。</p>
<p>这三位作家的作品，二十多年来，永远摆放在我书柜最显著的位置，随手就能找到，随时就能阅读。</p>
<p>有几本书我反复读了好几遍。</p>
<p>一本是威尔逊写的《新的综合》，这是一本洋洋洒洒130万字的巨著，奠定了现代动物学辉煌的基石，充满真知灼见，尽展动物王国的美丽动人和诗情画意。我并不完全赞同威尔逊所创立的社会生物学，但这个学说惊世骇俗的观点无疑对我有一种振聋发聩的效应。另一本书是莫利斯写的《裸猿)三部曲，包括(裸猿)《人类动物园)和《亲密行为)》。其中，《裸猿)三部曲从数百万年进化中形成的行为模式去研究人的动物性，探究人的生物学基础，发动了一场“人的科学”的革命。捧读莫利斯写的《裸猿》三部曲，我有一种沙漠跋涉巧遇甘泉的惊喜感觉。</p>
<p>我最爱读的另几本书，就是劳伦兹的代表作《攻击与人性》《所罗门王的指环》《灰雁的四季》和《狗的家世》。劳伦兹对动物世界所做的精湛研究，为我观察动物生活、结构动物故事、提炼作品主题，开拓了一个崭新的角度，他描写动物生活优美传神的文笔，也让我获益匪浅。</p>
<p>我对这几位作家及他们作品的酷爱，几近痴迷的程度，每次出差，不管旅途有多远，不管行李有多重，我都要挑上一本带在身边。很多时候在外地做活动，从早忙到晚，在外面整整一个星期，也没时间来读一读我带在身边的这本书。翻都没翻过，似乎是白带了，其实不然，有这么一本书陪伴在我身边，就像有一位知心朋友在陪着我一起旅行，彼此有个照应，精神有所寄托，不再有旅途的孤独与寂寞。</p>
<p>可以坦言，在接触现代动物行为学这门学科之前，我所写的动物小说，大多写动物的传奇故事，或者写人与动物的恩怨纠葛，虽然也有可读性，却明显缺少种深沉的哲理内涵。就是因为接触了现代动物行为这门学科，就是因为读了上述这几位作家的经典作品，我的动物小说创作跨上了一个新的台阶，写出了《狼王梦疯羊血顶儿〉〈鸟奴〉《金蟒蛇〉等受到同行好评，同时也受到青少年读者喜爱的作品来。</p>
<p>我觉得，在知识的海洋里广泛涉猎，开卷有益，博采众长，当然是不错的。但到了一定的年龄，到了一定的层次，背靠一种学说，钟爱几位作家，研读几本经典，更有实际意义。这种学说，这几位作家，这几本经典，就是你的精神支柱，就是你事业独有的阶梯，能让你借助这架阶梯，在事业的征途上行走得更稳、攀爬得更高。</p>
<p>知识是座永远不会倒塌的强大的精神靠山，它会使你绷直腰杆，挺起胸膛，抬起头颅，勇敢地面对生活。</p>
<p>热爱文学，热爱阅读，热爱书籍，会给你终身带来无穷的裨益。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读是我人生的一盏明灯</div>
      <div>https://blog.dbii.top/posts/2b8a953f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>miFuzz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>© 2023  </a> <i class="iconfont icon-love"></i> <a href="https://blog.dbii.top/about" target="_blank" rel="nofollow noopener"><span>miFuzz</span></a> </br> <a>最难开口的事情就是 初次的问好 和最终的道别</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
