

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="miFuzz">
  <meta name="keywords" content="">
  
    <meta name="description" content="沈石溪沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。 远天的一片云,我的初恋情人和文学梦小时候，奶奶常抱着我站在窗前，指着天边那片玫色的云彩，告诉我说，美丽的仙女就住在云彩里。于是，我扯着奶奶银白的头发，非要她带我到云彩里去儆客不可。奶奶笑着说，等我身上长出翅膀，我就可以飞到那片云彩里去了。从">
<meta property="og:type" content="article">
<meta property="og:title" content="远天的一片云,我的初恋情人和文学梦">
<meta property="og:url" content="https://blog.dbii.top/posts/220e55f/index.html">
<meta property="og:site_name" content="miFuzz&#39;s blog">
<meta property="og:description" content="沈石溪沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。 远天的一片云,我的初恋情人和文学梦小时候，奶奶常抱着我站在窗前，指着天边那片玫色的云彩，告诉我说，美丽的仙女就住在云彩里。于是，我扯着奶奶银白的头发，非要她带我到云彩里去儆客不可。奶奶笑着说，等我身上长出翅膀，我就可以飞到那片云彩里去了。从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T14:16:27.000Z">
<meta property="article:modified_time" content="2024-03-27T14:23:04.272Z">
<meta property="article:author" content="miFuzz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>远天的一片云,我的初恋情人和文学梦 - miFuzz&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gdt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dbii.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"Markdown"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>迷糊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-books"></i>
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/flowerandbook.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">远天的一片云,我的初恋情人和文学梦</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 22:16" pubdate>
          2024年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">远天的一片云,我的初恋情人和文学梦</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="沈石溪"><a href="#沈石溪" class="headerlink" title="沈石溪"></a>沈石溪</h2><p>沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。</p>
<h3 id="远天的一片云-我的初恋情人和文学梦"><a href="#远天的一片云-我的初恋情人和文学梦" class="headerlink" title="远天的一片云,我的初恋情人和文学梦"></a>远天的一片云,我的初恋情人和文学梦</h3><p>小时候，奶奶常抱着我站在窗前，指着天边那片玫色的云彩，告诉我说，美丽的仙女就住在云彩里。于是，我扯着奶奶银白的头发，非要她带我到云彩里去儆客不可。奶奶笑着说，等我身上长出翅膀，我就可以飞到那片云彩里去了。从那以后，很长一段时间，每天清晨醒来，我都要摸摸自己的肩胛，是不是长出翅膀来了。在我幼稚的想象里，云彩里的仙女霓裳宽袖，笙箫歌舞，围着月亮翩然而起…</p>
<p>长大后，许多儿时的趣事都淡忘了，遗落了，唯有那片玫瑰色的云彩，还沉淀在记忆的深处，有时做梦，还会梦见自己的肩胛上长出翅膀来了。</p>
<p>这当然是挺可笑的。</p>
<p>中学毕业，在那个特殊的年代，所有的应届毕业生都必须上山下乡。那时，上海的知青有七个去处可供挑选：安徽、江西、贵州、黑龙江、吉林、内蒙古和云南西双版纳。我的许多同学都选择了离上海近、交通又方便的安徽、江西等地，也有不少人报名去了富庶的东北。轮到我时，我甚至没和家里商量，就决定上云南。<br>其实，那时我对云南一点不了解，我只知道西双版纳是个遥远而又神秘的地方，我朦朦胧胧地感觉到，西双版纳就在天边那块玫瑰色的云彩下面。我抑制不住兴奋，觉得儿时的梦幻将变成现实，因此，在面临人生转折的关头，我没有丝毫的踟蹰、犹豫和彷徨。</p>
<p>知青的生活是艰辛而又有趣的。严寒、酷暑;春耕、秋收;贫困、疾病。但我并未消沉。每天沉重的劳动结束后，我爱倚在知青住的竹楼前那棵菩提树上，眺望坝子尽头黛色的山峰上那片色彩艳丽的浮云。我觉得幸福就在这云彩里，而云彩已经离我很近很近了。但我不晓得这幸福具体是指什么，我只是感觉到了她的存在。</p>
<p>有时候，我望着身背铜炮枪，腰佩长刀和火药葫芦，拖着麂子马鹿，从原始森林撵山狩猎归来的少数民族兄弟;有时候，我站在山顶，俯瞰勐混坝青翠的秧田，洁白的鹭鸶，那凤尾竹下若隐若现的竹楼，丝丝晨雾缕缕炊烟，健壮的牯子牛和牛背上淘气的牧童;有时候，我和几个傣族小伙子一起躲在岸边的灌木丛里，看傣族姑娘在流沙河里洗头，她们长长的犹如黑色瀑布似的秀发，泻在绿的河水里，她们从不沾湿美丽筒裙这种高超的技艺，令我惊异;有时候，我站在月夜的打谷场上，望着篝火边翩翩起舞、欢庆丰收的人们，或者在夜阑人静时，看到傣族姑娘坐在竹楼的阳台上，伴着椰子的清香，转动嗡嗡的纺车，或者聆听傣族小伙子在姑娘的竹楼底下拉响玎琴吹响竹瑟，随风飘荡的悠扬的乐声……我怀疑自己是不是已经来到天边那片玫瑰色的云彩里了。好像是，又好像不是，我常常把自己都搅糊涂了。</p>
<p>三年漫长而又短促的知青生活结束了，我被抽调到勐满公社小学教书。我很懒，八点上课，我要睡到七点四十分才起床，那些天真活泼的傣族和拉祜族女学生，总会提前到学校来，把从田野里采撷来的还带着露珠的野花，从木格窗棂塞进我的房间，馥郁的花香把我熏醒了，窗外响起银铃似的笑声。我是在彩色的云里生活吗？我反问自己。我点头，我又摇头。</p>
<p>后来，我们公社商店分来一位上海女知青，她身材高挑，长得很美。我特别喜欢看她吃东西，她嘴咀嚼的时候，腮帮的皮肤变得透明，显出细细的紫色的血管。<br>追求她的人可真不少，有在县里支左的军代表，有声势是赫的掌权者，有名闻全县的文秀才。她很单纯，对谁都很热情。我也喜欢往她那儿跑。那时候的勐满，典型的穷乡僻壤，没有舞会，没有画展，连电影也少得可怜，男女交际的唯一形式，就是聊天。她告诉我，她从小就有保姆，她在上海有一间属于她自己的小房间，她有半房间的玩具和书籍…我妒忌得牙龈流酸水。我小时候最好的玩具是一颗潮州橄榄核，我家祖孙三代挤间破房，我…我觉得她高贵得像位女皇。她懂的东西真多，音乐、绘画、文学，都能讲出个子丑寅卵来，而我知识贫乏得可怜，连信都写不通，给学生上课黑板上还经常出现白字。我暗地里自惭形秽，但当着她的面又不甘心丢失男子汉的尊严。顶要命的是，我已经控制不了自己，天天一下课就往她那儿跑。为了在谈话中维护自己的面子，我采取了一个自以为很聪明的办法，她讲到哪一本外国小说，我也说读过;她谈到哪一位作家，我也说知道。凭着我的机灵，这一招还真管用，我的知识一点也不比她少。纸包不住火，我还是露馅了。那一天，她谈到《复活》，突然问我：“嗯，我一下忘了，写《复活》是……”</p>
<p>我使劲搔脑袋，装出一副脑袋里知识塞得太满、太乱，一下子不容易找到的模样。“嘿，我想起来了，是托尔斯泰。”她过了几秒钟，惊喜地叫起来。</p>
<p>“托尔斯泰，对对，是他。”我的思维速度仅仅比她慢半个音节。</p>
<p>她疑心的眼光像雷达扫描似地停在我脸上。我不知道她究竟是怎样怀疑我绣花枕头一包草的。也许是类似的现象过于频繁;也许是我的表演技巧很拙劣，使她看出了破绽;也许她早就心存疑点，此刻故意来试探我的;总之，她狡黠地朝我笑笑，问：“托尔斯泰是哪国的作家？</p>
<p>“美国。”我像赌徒押宝似地把筹码压在美国。</p>
<p>“哟？”她满脸惊诧，对我的回答投了不信任票。</p>
<p>“也许是英国。”我立刻改口，把赌注压到英国去。</p>
<p>她“噗哧”笑出声来。开始，她还尽量控制自己，抿着嘴;捂住脸，笑得还挺文雅的。后来，她越笑越厉害，笑弯了腰，笑咧了嘴，笑得前仰后合，笑得浑身战抖，笑得喘不过气来。</p>
<p>我脸红耳燥，恨不得找个老鼠洞钻进去。</p>
<p>“托尔斯泰明明是俄国人嘛。”她好不容易笑累了，才告诉我说。</p>
<p>我恨托尔斯泰，为啥不是美国人，也不是英国人呢，这不是故意和我捣蛋么！她那放纵的笑声，激起了我的自尊心。我那时年少气盛，当时就暗暗发誓要当名作家。我心想，不管你是托尔斯泰，还是鲁迅，不也是生着一个脑袋两只手吗？你能当作家，为啥我就不能呢？你嘲笑我吧，我要让你的嘲笑变成对我的欢笑。现在回想起来，我当时之所以产生这样狂妄的念头，是因为已经在心里爱上她了。我觉得她就是我梦寐以求的那片玫瑰色的云。就算她在遥远的天边，我也要骑着文学这匹骏马追上她。</p>
<p>这以后，我发愤自学，把那个年代所能收罗到的一切书籍，都读个遍。我的小小的土坯房里，经常亮着彻夜不熄的油灯。整整一年，我默默地干着。我写了无数篇作品，就像放出去一群归巢能力极强的信鸽，过不了多久又原封不动飞回我身边。这时，我才发现，文学创作是一件非常严肃的事情，是一项艰巨的劳动。在屡受失败的残酷的打击下，我灰心丧气。但每当这种时候，我便想起她那讥诮的目光，那纯粹嘲弄人的笑声。于是，我又咬着牙坚持下去。终于有一天，我一篇三千多字的散文《金竹瑟》在《云南日报》副刊登了出来，是写一位傣族老赞哈(傣语，即歌手)在林彪倒台后又重新亮起歌喉的事。接着，我第一个短篇小说《挡不住的车轮》也在云南省文联机关刊物《边疆文艺》上刊登了。在我们勐满公社，针尖似的小事都会传得比簸箕大。我立刻成了新闻人物。我们学校有一位性情孤僻的老教师，平时与我在走廊上对面走过，也从不打招呼，那天晚上郑重其事地跑来找我说：“你写写乡村小学教师吧，他们工资低，没人瞧得起，最苦了。”曼蚌寨位因唱傣族民间长诗《召树屯》而被大队革委会处以罚款的赞哈，拿着刊登我散文的报纸，理直气壮地找大队革委会退钱。附近农场爱好文学的知青主动和我交朋友…<br>我望着自己第一次变成铅字的名字，欣喜如狂。我觉得自己的肩胛上已长出丰满的翅膀了，我要展开双翼朝她飞去。</p>
<p>我把登载我作品的报纸和杂志送一份给她，表面上说是请她多多指教，其实是让她多多欣赏。</p>
<p>“没想到，你还有点文学细胞，文笔挺生动的。”她这样评论我的作品。</p>
<p>“第一步，走得还不太稳，写得有点幼稚。”我得谦虚点，因为谦虚的人才是伟大的人。<br>“你大概在这以前写过好几抽屉废稿吧？”<br>“这是我写的第一篇习作，一投就中。”我不愿让她知道我老被退稿的狼狈相;我要保持自己的光辉形象，再不能让她小看我了。</p>
<p>“你有毅力，你比我行。”她由衷地赞叹道。</p>
<p>我一看谈话的气氛挺好，就厚着脸皮向她表示了我的爱慕。她连忙摇头说不行。我问为什么，她告诉我说，她那位有能耐的父亲正在活动把她调回上海外国语学院读书。我争辩说，只要有真挚的爱情，哪怕天涯海角，岂止朝朝暮暮。她沉思良久，突然说：“我们不相配，我心中的白马王子，身高起码在一米七六以上，英俊挺拔，而你……”</p>
<p>弦外之音，她嫌我个头长得矮小。我身高一米七一，自信还不是侏儒。她身高约有一米六七左右。我在她面前，虽不是个伟岸的男子汉，也绝不是小弟形象。再说，我还有文学事业。</p>
<p>难道说，文学还不如五公分的身高？</p>
<p>我不能相信，在她心目中，文学的价值就等于零。</p>
<p>她走了。我失恋了。在我过去的想象中，我的爱旦被她拒绝，我肯定会痛不欲生，说不定会去吊脖子。</p>
<p>奇怪，事情真的来临了，我没有痛苦，只有深沉的遗憾。要是她拒绝我的理由，是嫌我作品平庸，或嫌我没有才华，我会像奴仆敬仰女神那样，拜倒在她脚下的。</p>
<p>仅仅为了五公分身高，我实在不能理解。我突然觉得，我闹了一个天大的误会，她不是那片玫瑰色的云，文学也并不是我追求她的翅膀。她与文学在我心目中的位置发生了颠倒。我从我们学校那位沉默寡言的老教师，从曼蚌寨那位赞哈，从农场那些爱好文学的知青中，看到缪斯女神的魅力。我做了一场荒唐的梦，现在我醒悟了。</p>
<p>哦，文学才真正是天边那片云，镶着金色的花边，像一朵巨大的玫瑰花，在紫色的晨曦中飘动。我的生命是属于她的。</p>
<p>我孜孜不倦地努力着，像蜗牛一样缓慢地朝她爬去。一九七五年，我应征入伍，在部队从事新闻报道工作。我走遍了西双版纳十二块丰腴的土地，写了很多新闻、通讯、特写、散文、故事、小说，我觉得自己和天边那块美丽云彩的距离正在迅速缩短，我几乎可以伸手触摸到她柔软的肌肤、富有弹性的灵魂了。</p>
<p>正当我踌躇满志的时候，中国大地发生了剧烈的变化，“四人帮”鼓吹的“以阶级斗争为纲”、“三突出”、“主题先行”等庸俗文艺观被扔进历史垃圾堆，真正的文学事业蓬勃兴起。崭新的文学思潮，深刻的哲理探讨，令人眼花缭乱的表现手法，一下把我打入冷宫。虽然我仍在拼命地写，但是，一九七七年，我沉默;一九七八年，我沉默;一九七九年，我还是沉默。<br>连续三年我发不出一篇像样的作品。各地编辑在退稿信中所提及的意见惊人地相似：语言生动流畅，但题材缺乏新意。我弄不懂什么样事情才算有新意，为之深深苦恼。过去，我还自以为已踏入文学殿堂，实际上我仅仅望见了殿堂的投影。我以往的追求的都是海市蜃楼。我很悲哀，甚至想辍笔不再写了，因为我发现艺术对我来说，先天不足，后天又失调。我发觉儿时所梦幻的玫瑰色的云，仍然远远地悬在天的尽头，距离一点都没有缩短，可望而不可即。</p>
<p>次，我到中、老、越三国交界的关界边防连队采访，忽然有一日连队接到上级命令，要我们派遣一支小分队到中越边境原始森林拦截一伙武装贩毒团伙。我有幸参加了这次行动。当我们要出发时，在哨所养了十年早已退役的一只军犬非要跟着我们一起去执行任务。这是一只衰老得快要去见狗上帝的军犬，脖颈和尾巴上的毛都脱落了，脸上有一条三寸长的伤疤，一条左前腿还被弹片削掉一小截，走起路来有点瘸。大家怕它走不动远路，也嫌它年老体衰会添麻烦，不愿带它去，就把它锁在狗棚里。没想到，我们出发三个小时，刚来到伏击地点，那只老狗不知怎么弄的竟然从上了锁的狗棚逃出来，出现在我们面前没办法，只好让它留下。半夜，那伙武装毒贩果然出现在国境线上，钻进我们的口袋。</p>
<p>战斗打响后，其他几名毒贩子都被打死或活捉了，唯独有一个毒贩子趁着天黑，滚进几十丈深的箐沟。没有人对那条老狗下命令，那条老狗自己就狂吠一声蹿进箐沟追上去。箐沟响起三声枪声和毒贩子杀猪般的嚎叫。我们赶紧下到箐沟，拧亮手电筒一看，那只老狗脖子中了枪，身上中了两枪，倒在血泊中，但狗嘴还紧紧咬住毒贩子不放。那只老狗壮烈牺牲了，却换来了将这伙武装毒贩一网打尽。战士们蹲在那只老狗身旁唏噓不已，军犬饲养员反反复复唠叨：“别看它是不会说话的畜生，可它比人聪明，比人还懂感情！”战士们告诉我，这只老狗立过两次战功，狗脸和那条前腿就是被地雷炸伤的。它已退役三年，按照规定，终身享有伙食津贴，可以回军犬学校颐养天年，可它不愿离开生活多年的哨所，两次从军犬学校跑回哨所来，最后义无反顾地死在战斗岗位上。</p>
<p>第二天，边防连队为这只老狗举行了隆重的葬礼，许多人都流下了眼泪。就在葬礼上，猛然间我心里涌起股神秘的冲动，觉得这只老狗本身就是一篇非常棒的小说，于是，就写成了《退役军犬黄狐》，刊登在上海少年文艺)上，收到上千封读者来信，成了我最受读者欢迎的一篇动物小说。编辑也来信大加赞赏，说这篇东西立意新颖独特。我总算悟出一点什么叫新意了，不是赶时髦追浪头的新文学意义上的新。文学的新意，就是作家特殊的生活经历，就是别人所没有的东西。文坛是百花园，假如你也种玫瑰，我也种玫瑰，他也种玫瑰，百花园变成了一花园;虽然玫瑰很名贵，却会因为重复而变得单调乏味。人家种玫瑰，我种矢车菊，虽然矢车菊没有玫瑰娇艳芬芳，却会因新品种而受到人们的青睐。在文学的小路上拥挤，重要的是寻找到自己。</p>
<p>记得我为《退役军犬黄狐)画上最后一个句号时，正是熬过长夜后的清晨。我走出坑道，漫步在前沿阵地。山麓刚刚苏醒，四周一片宁静。我举目远眺，遥远的水墨画一般的山峰上，浮着一片白云。旭日升起，像彩笔在天穹挥舞。那片白云艳丽得像团火。多美啊，要是我有翅膀，我一定要飞进她的怀抱。突然间，我整个身心又漾起一股澎湃的创作热情，我觉得那片彩云离我并不十分遥远，我看得见她亲切的微笑，我听得见她热情的呼唤。</p>
<p>“我来了。我洗掉身上旧的污痕，我来了！”我在心里对天边的彩云说。</p>
<p>这以后，我顺着动物小说这条思路陆续写下了《双角犀鸟)、《野牛传奇》、《在捕象的陷阱里》等几百万字以描写西双版纳和滇北日曲卡雪山野生动物的故事，频频获奖，取得了一些成绩。</p>
<p>现在，我是成年人了。我已不像儿时那样梦想自己的肩胛能长出翅膀。我知道，自己是永远不可能进入那片彩色的云里。云，离我还是那么遥远，高高在上，但她那美丽的色彩，永远诱惑着我、激励着我穿过沼泽，越过荆棘，向她追去。我无法摆脱她那神奇的魅力。</p>
<p>哦，远天的一片云啊！</p>
<p>沈石溪</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>远天的一片云,我的初恋情人和文学梦</div>
      <div>https://blog.dbii.top/posts/220e55f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>miFuzz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>© 2023  </a> <i class="iconfont icon-love"></i> <a href="https://blog.dbii.top/about" target="_blank" rel="nofollow noopener"><span>miFuzz</span></a> </br> <a>最难开口的事情就是 初次的问好 和最终的道别</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
