同时，本博客的文章，请严格遵守协议BY-NC-ND。



{% aplayerlist %}
{
"narrow": false,
"autoplay": true,
"mode": "random",
"showlrc": 3,
"mutex": true,
"theme": "#e6d0b2",
"preload": "metadata",
"listmaxheight": "513px",
"music": [
{
"title": "紫荆花盛开",
"author": "李荣浩/梁咏琪",
"url": "https://s2.ananas.chaoxing.com/sv-w7/audio/98/7c/3f/b49ee07a928fe6fb84cdeec4fe797f16/audio.mp3",
"pic": "https://p.ananas.chaoxing.com/star3/origin/8ea4850dd13e094ae83dd1c422d32442.png"
},
{
"title": "一直很安静",
"author": "陈影",
"url": "https://s2.ananas.chaoxing.com/sv-w8/audio/46/30/49/35f9941a6b503aa6738c87b9450971c5/audio.mp3"
}
]
}
{% endaplayerlist %}
