

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="miFuzz">
  <meta name="keywords" content="">
  
    <meta name="description" content="沈石溪沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。 母性的力量20世纪90年代初，我写了一部长篇动物小说《狼王梦》，讲的是一只母狼，为了自己的孩子能当上顶天立地的狼王，含辛茹苦，与命运展开不屈不挠抗争的故事。出版初始，市场反应平平，销了两万多册，便不再重印了。三年后，此书在台湾出版繁体字版，">
<meta property="og:type" content="article">
<meta property="og:title" content="母性的力量">
<meta property="og:url" content="https://blog.dbii.top/posts/79be3398/index.html">
<meta property="og:site_name" content="miFuzz&#39;s blog">
<meta property="og:description" content="沈石溪沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。 母性的力量20世纪90年代初，我写了一部长篇动物小说《狼王梦》，讲的是一只母狼，为了自己的孩子能当上顶天立地的狼王，含辛茹苦，与命运展开不屈不挠抗争的故事。出版初始，市场反应平平，销了两万多册，便不再重印了。三年后，此书在台湾出版繁体字版，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T14:27:30.000Z">
<meta property="article:modified_time" content="2024-03-27T14:31:34.513Z">
<meta property="article:author" content="miFuzz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>母性的力量 - miFuzz&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gdt.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dbii.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"Markdown"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>迷糊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-books"></i>
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/flowerandbook.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">母性的力量</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 22:27" pubdate>
          2024年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">母性的力量</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="沈石溪"><a href="#沈石溪" class="headerlink" title="沈石溪"></a>沈石溪</h2><p>沈石溪，原名沈一鸣，1952年10月出生于上海，祖籍浙江慈溪。沈石溪是中国当代著名的动物小说作家，现任中国作家协会儿童文学委员会委员、上海作家协会理事。</p>
<h3 id="母性的力量"><a href="#母性的力量" class="headerlink" title="母性的力量"></a>母性的力量</h3><p>20世纪90年代初，我写了一部长篇动物小说《狼王梦》，讲的是一只母狼，为了自己的孩子能当上顶天立地的狼王，含辛茹苦，与命运展开不屈不挠抗争的故事。出版初始，市场反应平平，销了两万多册，便不再重印了。三年后，此书在台湾出版繁体字版，受到台湾读者的欢迎，成为台湾童书市场的旺销书。没想到又过了十五年后，此书竟然在大陆市场也开始热销起来，屡屡登上开卷童书排行榜前十名，累计发行两百多万册，成为一本畅销书。于是，嗅觉灵敏的出版社编辑纷纷找到我，希望我能写《狼王梦》续集，我一概婉言谢绝，因为我知道写续集往往是吃力不讨好的事情，不管是续写别人的作品还是续写自己的作品，大多狗尾续貂，很少有成功的。于是，我决定写一本女狼王的故事，可以算作《狼王梦》的姊妹篇。</p>
<p>我想写动物女王的念头其实由来已久，并且对“女王”这个特定角色进行过细致的考察。我发现一个很有趣的现象：在自然界，一个动物群落里，王者往往都是雄性;当然也有雌性为王的，但主要集中在昆虫世界里，如蚁王或蜂王，都是雌性;某些爬行类动物，也有维壮雄弱因而雌性为王的。但绝大多数动物，尤其是哺乳类动物，称王称霸的，基本都是雄性。只有极个别动物，如非洲野犬、喜马拉雅野犬等，偶尔会出现雌性为王的犬群。雄性为王似乎是大自然一种惯例，最典型的莫过于狮群社会了，在非洲稀树草原，狮群中的狮王无一例外都是雄狮。还有一个相似的例子，凡灵长类动物，猩猩、狒狒、猴子，也是清一色雄性为王。</p>
<p>动物界雄者为王，原因很好理解，绝大多数动物雄性的身体比雌性大，体质比雌性强壮，在弱肉强食的丛林法则下，雄性为王符合强者独尊、强者为王这样一条自然规律。</p>
<p>不仅动物界如此，自称高级动物的人类社会，也大体如此。中国历朝历代史籍记载共四百九十四个皇帝，而真正坐上龙椅的女性仅武则天一人，就算再加上虽没皇帝名分却事实上掌控朝政的吕后和慈禧，漫长的五千年中华文明史，也不过区区三位女皇。</p>
<p>我多次深入滇北高原崇山峻岭观察狼群生活，凡我<br>看到、听到、了解到的狼群，也都是公狼为王。我曾亲手解剖过滇北高原狼，从解剖学角度看，成年狼雌雄间大小和强弱差别并不明显，总体来说，公狼比母狼个头稍大些，但常有一些雌狼，外形比普通公狼看起来更威猛。然而，我从未听说有哪群狼，领头的狼王是一只雌狼。</p>
<p>看来，雄性为王，并不完全是因为雄性的身体比雌性强壮，也许还有别的原因，如雄性的性格更粗野更暴躁更桀骜更好斗更残忍更霸道更凶狠更狡诈更醉心于地位角逐，这些雄性的性别特征，也助推雄性更容易登上权力的顶峰。而雌性身上所表现出来的平和舒缓宽容谨慎率真满足驯服本分轻信盲从绵软柔弱慈悲忍耐坚守谦让等性别特征，以及情感至上的生活态度，也会使雌性在权力角逐的过程中屡屡败北。</p>
<p>为什么身体大小与公狼相差无几的雌狼不能当狼王呢？牝鸡司晨，真的会国无宁日天下大乱吗？假如真的有一只雌狼当上了狼王，会发生怎样的情景呢？狼群会因为雌性的缺乏进取和感情用事而日渐衰微从而一步步退化直至走向毁灭？还是狼群因雌性的以柔克刚及神圣母爱而产生新的凝聚力从而创造新的辉煌？有可能是第种结局，也可能是第二种结局。但不管是第一种结局还是第二种结局，狼国女王，肯定会给狼群带来酸甜苦辣别有一番滋味的新生活，肯定是雪域荒原一道百年不遇的别致而亮丽的新风景。</p>
<p>我沉迷在自己的幻想中。我无法在现实生活中培养个女狼王并让它去管理一群狼，我只能在我所钟爱的动物小说领域，来做这样一个小小的实验。我创造了一个现实生活中并不存在的女狼王，让它带着我对两性差异的分析和判断，带着我对生命本质的观察与透视，带着我对丛林生活的理解及感悟，去驾驭下属，去驰骋猎场，去顽强生存，去创造奇迹。</p>
<p>我笔下的女狼王是否真实可信，是否符合生活的逻辑，有待读者评判。但有一点我坚信不疑：雄性魁梧的身体、饱满的肌肉、结实的拳头是力量，雌性美丽的容颜、温婉的表情、高贵的气质也是一种力量。英国著名动物学家、《裸猿三部曲》的作者德斯蒙德·莫利斯曾说过这样一句话：假如女性偏爱双手撑在地上走路，那么我们将看到满街都是倒立行走的男人。这句话的意思是说，女性虽然外表看起来柔美娇弱，却掌握着性选择的强大力量，能左右一个物种的进化方向。其实我觉得，女性身上还有一种比性选择更强大的力量，那就是母性的力量，母性孕育生命，滋润心灵，塑造灵魂，母性的仁爱慈祥，更是一种能改变人生航向的伟大力量</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>母性的力量</div>
      <div>https://blog.dbii.top/posts/79be3398/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>miFuzz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>© 2023  </a> <i class="iconfont icon-love"></i> <a href="https://blog.dbii.top/about" target="_blank" rel="nofollow noopener"><span>miFuzz</span></a> </br> <a>最难开口的事情就是 初次的问好 和最终的道别</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
