

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fraxdeo">
  <meta name="keywords" content="">
  
    <meta name="description" content="音乐是一种艺术形式，通过声音的有序排列组合来表达情感、想法或意义。音乐通常包括旋律、节奏、和声和歌词等元素，并用不同的乐器、歌唱和其他声音效果进行演奏或表演。  爱厌很小很小就和音乐结缘，穷人家孩子，没什么艺术熏陶，在我的认知里，音乐就是听歌，对音乐的鉴赏也止步于….唔，就是好听和不好听。 规则很简单，但很好用。 从此我听歌，只听歌。不因为某个歌手的某首歌好听，而偏爱该歌手的其它歌曲，仅仅只是会">
<meta property="og:type" content="article">
<meta property="og:title" content="做人就是要听听听歌！">
<meta property="og:url" content="https://dbii.top/posts/20230528-1f757a4a.html">
<meta property="og:site_name" content="Fraxdeo&#39;s blog">
<meta property="og:description" content="音乐是一种艺术形式，通过声音的有序排列组合来表达情感、想法或意义。音乐通常包括旋律、节奏、和声和歌词等元素，并用不同的乐器、歌唱和其他声音效果进行演奏或表演。  爱厌很小很小就和音乐结缘，穷人家孩子，没什么艺术熏陶，在我的认知里，音乐就是听歌，对音乐的鉴赏也止步于….唔，就是好听和不好听。 规则很简单，但很好用。 从此我听歌，只听歌。不因为某个歌手的某首歌好听，而偏爱该歌手的其它歌曲，仅仅只是会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-28T05:16:13.000Z">
<meta property="article:modified_time" content="2023-05-28T07:03:00.856Z">
<meta property="article:author" content="Fraxdeo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>做人就是要听听听歌！ - Fraxdeo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbii.top","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Markdown"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fraxdeo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-books"></i>
                <span>阅读</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/flowerandbook.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">做人就是要听听听歌！</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-28 13:16" pubdate>
          2023年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">做人就是要听听听歌！</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>音乐是一种艺术形式，通过声音的有序排列组合来表达情感、想法或意义。音乐通常包括旋律、节奏、和声和歌词等元素，并用不同的乐器、歌唱和其他声音效果进行演奏或表演。</p>
</blockquote>
<h3 id="爱厌"><a href="#爱厌" class="headerlink" title="爱厌"></a>爱厌</h3><p>很小很小就和音乐结缘，穷人家孩子，没什么艺术熏陶，在我的认知里，音乐就是听歌，对音乐的鉴赏也止步于….唔，就是好听和不好听。</p>
<p>规则很简单，但很好用。</p>
<p>从此我听歌，只听歌。不因为某个歌手的某首歌好听，而偏爱该歌手的其它歌曲，仅仅只是会增加自己尝试试听该歌手的其它歌曲的可能。</p>
<p>每首歌的”歌生”也是充满了变数，因为我评判好听的标准十分不公平，完全取决于自己某一时刻的主观感受。经常会发生这样的事，在B站听到某首歌好听，去网易云一搜索，提示我将该歌曲已经加入了黑名单，冤枉啊！因为我喜欢用网易云的”私人FM”来尝试新歌，某些欢快些的歌可能就在我心情差的时候直接被拉黑了。虽然“冤案”时有发生，但是对大多数歌来说，它们是幸运的，因为我不会因为其他因素，来评价它们。它的创作者、演唱者有什么生活作风问题，我不会关心，也不会因此对它有什么看法。就像是今天早上买早餐时买了一个卤蛋，味道格外的好，超级好吃，但是我可能不会去关心下这个蛋的母鸡，是被饲养还是放养。</p>
<p>小众的，欧美的，国风的，越南的，非主流的，我觉得喜欢的歌我都听，A演唱的某首歌不好听，B唱这首歌我觉得好听，我也听，音乐在我的世界，作用很简单，也很重要，音乐，或者说的更准确一点，听歌已经成为我生活中和吃饭一样普通的事情了。</p>
<p>如果用一句话来形容我对听歌的需要，那就是：今天可以不吃早饭，但是必须吃午饭。</p>
<hr>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>我对音乐也有自己的见解，这很显然，十几年如一日的事情做多了，谁没点自我的见解呢。</p>
<p>听歌啊，我觉得呢，有昨天，今天，明天的作用：</p>
<h4 id="昨天"><a href="#昨天" class="headerlink" title="昨天"></a>昨天</h4><p>什么是昨天呢，那就是音乐可以承载记忆，也可以说是唤起自己对昨天的记忆，昨天，也就是曾经过去的日子。</p>
<p>“我有勇气我都不怕，管他寒冬炎夏……”，我想起那个趴在凳子上看着动画片的小学生。</p>
<p>“想问天你在哪里，我想问问我自己……”，我想起侧躺在床上半夜听歌看小说的初中生。</p>
<p>现在重新听到某些歌，感受呢，就像是小时候想吃糖，大人又不给多吃，就用白糖兑开水给我喝，就是那种一壶水才放了一勺糖的比例，和开水没啥区别，但是又有甜味….很淡很淡的甜，很温馨很温馨的甜。</p>
<p>或许我已经不再喜欢听曾经喜欢听的某首歌，但是也会耐心的听完。</p>
<h4 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h4><p>什么是现在呢？如果让我来说，现在就是在码代码，等车，晚间散步……，现在就是我每天可能会听歌的时间，这个时候，我可能会用网易云的私人FM来尝试新歌，切到不喜欢的歌就丢到垃圾桶里，让网易云不要再推过我，当然也又可能无脑循环某一首歌，比如我现在在码这篇文章的时候，就在无脑循环<a target="_blank" rel="noopener" href="https://space.bilibili.com/651386960">浅影阿_</a>唱的“不怕”，她的声音很好听，我很喜欢白嫖，不投币就是听🤣🤣🤣</p>
<p>现在听的音乐呢，也会有一些“因地制宜”，我在码字的时候听歌，就不喜欢太吵的音乐，有时候会听纯音乐，反正就是反正了。</p>
<h4 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h4><p>最后是未来，什么是未来呢，未来就是最适合听歌的时候，什么是最适合听歌的时候呢，那就是躺在床上，什么都不做，只戴耳机听歌的，夜深人静的夜晚和万籁俱寂的清晨，当然，这个时候也不能听太吵的歌，耳机声音也一定要小，耳机不好还可能会漏音，也需要注意吵到别人。</p>
<p>这个时候听歌，如果觉得无聊的话，晚上就想今天做了什么，晚上就是今天早上的未来嘛，好的坏的都往没的想，不然一会儿就会失眠捏<del>(￣▽￣)</del>*，早上嘛，当然就可以想今天可以做什么，往有的了想，想做了就起床，如果你不能在别人和闹钟响起之前醒来，肯定体验不到这种感觉了。</p>
<p>在未来听歌，最适合的做法就是什么都不要想，跟着歌的旋律，节奏，感受歌曲的声音，也不要去记歌词，不要跟着歌词走，就会感觉到放松，愉悦，感觉合适了就不听了。无论是一个可以熬夜的晚上还是可以赖床的早晨，都不要一直听歌，听久了会累。没有喜欢的或者说是适合的歌，躺着就不要动，不动当然就不能切歌，就有可以听的歌了。</p>
<hr>
<p>不知不觉，就写了两个小时了，文字可能不多，但都是一点一点，一边想一边写的，本来该睡午觉的，写着写着忘了，现在有点头大，老了，再也没有曾经高中晚上12点睡，早上6点起床，整天生龙活虎的精力了。</p>
<p>对听歌本人真的有一种特别的，独立的，独特的情感，我在开心的时候听歌，在不开心的时候听歌，在闲暇的时候听歌，在高中的晚自习偷偷听歌，在一个清爽的夏天拿大人手机听歌…….</p>
<p>听歌的过程就像是和最好的一个朋友说话，聊天，谈心，他无话不说，我永远沉默，他乐此不疲，我乐此不彼。</p>
<p>他说他喜欢我，哈哈哈，我可不是男同捏，伴随着自己莫名其妙的念头，自己会莫名其妙的姨母笑。</p>
<p>烦恼，焦虑，压力，我是谁，全忘了，只有思绪在脑海里，世界里，宇宙中，飘飞翻滚，来，去，我以此为食。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>做人就是要听听听歌！</div>
      <div>https://dbii.top/posts/20230528-1f757a4a.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fraxdeo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20230526-155c2f89.html" title="一台电脑SSH连接多个github账户的配置细节">
                        <span class="hidden-mobile">一台电脑SSH连接多个github账户的配置细节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
